<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test canvas</title>
    <style>
        :root {
            --color-stroke: purple;
        }
        body {
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .container {
            position: relative;
            width: max(60vmin, 400px);
            height: max(60vmin, 400px);
            box-shadow: 0 0 4px red;
            .grid-points {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                div:not(.point) {
                    display: grid;
                    place-content: center;
                    aspect-ratio: 1;
                    .point {
                        width: 15px;
                        aspect-ratio: 1;
                        background-color: #686868;
                        border-radius: 50%;
                    }
                }
            }
        }
        #zone-canvas {
            position: absolute;
            inset: 0;
            box-shadow: 0 0 2px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-points">
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
            <div><div class="point"></div></div>
        </div>
        <canvas id="zone-canvas" width="500" height="500"></canvas>
    </div>
</body>
</html>
<script>
    const container = document.querySelector(".container");
    const canvas = document.querySelector("#zone-canvas");
    const ctx = canvas.getContext("2d");
    /* ctx.fillStyle = "green";
    // Add a rectangle at (10, 10) with size 100x100 pixels
    ctx.fillRect(10, 10, 100, 100); */
    /* ctx.beginPath();
    ctx.moveTo(10, 30);
    ctx.lineTo(50, 100);
    ctx.lineTo(80, 130);
    ctx.lineTo(90, 30);
    ctx.lineTo(120, 100);
    ctx.lineWidth = 3;
    ctx.stroke(); */

    let nbClick = 0;

    //Position du canvas par rapport à la page
    // Ne pas oublier d'appeler cette méthode à chaque resize de la window => A FAIRE !!
    /* let boundingCanvas = () => {
        console.log("boundingCanvas", canvas.getBoundingClientRect()); //TEST
        return canvas.getBoundingClientRect();
    } 

    // Cursor position
    canvas.addEventListener('mousemove', (event) => {  
        const {  
            clientX,  
            clientY  
        } = event  
        console.log(clientX, clientY); //TEST

        const cursorPosXinCanvas = clientY - boundingCanvas.top;
        const cursorPosYinCanvas = clientX - boundingCanvas.left;
        console.log(cursorPosXinCanvas, cursorPosYinCanvas); //TEST
    }); */


    let boundingCanvas,
    initialCursorPosinCanvas,
    cursorPosinCanvas = null;
        
    canvas.addEventListener('click', (e) => {
        nbClick++;
        if(nbClick == 1) {
            getCursorPositionOnCanvas(e);
            initialCursorPosinCanvas = {
                x: cursorPosinCanvas.x, 
                y: cursorPosinCanvas.y 
            };
            canvas.addEventListener('mousemove', drawLine);
        }
        if(nbClick == 2) {
            canvas.removeEventListener('mousemove', drawLine);
            nbClick = 0;
        }
    })

    function getCursorPositionOnCanvas(e) {
        // Get position cursor
        const {clientX, clientY} = event;

        // Get position from the origin of canvas
        cursorPosinCanvas = { 
            x: clientX - boundingCanvas.left, 
            y: clientY - boundingCanvas.top 
        }
    }

    function drawLine(e) {
        getCursorPositionOnCanvas(e);

        ctx.clearRect(0, 0, canvas.width, canvas.height); // Pour repartir avec un canvas vierge de tout trait
        
        ctx.beginPath();
        ctx.moveTo(initialCursorPosinCanvas.x, initialCursorPosinCanvas.y); 
        ctx.lineTo(cursorPosinCanvas.x, cursorPosinCanvas.y);
        ctx.strokeStyle = getComputedStyle(document.documentElement).getPropertyValue("--color-stroke");
        ctx.lineWidth = 2;
        ctx.stroke();
    }



    // debounce function
    function debounce(func, delay = 300) {
      let timerId;
      return function (...args) {
        clearTimeout(timerId);
        timerId = setTimeout(() => func.apply(this, args), delay);
      };
    }

    // Set size to canvas in px according to ".container" element
    function setSizeCanvas() {
        const containerBoundings = container.getBoundingClientRect();
        console.log("containerBoundings", containerBoundings); //TEST
        canvas.width = canvas.height = containerBoundings.width;

        boundingCanvas = canvas.getBoundingClientRect();
    }

    /* const isTouchSreen = window.matchMedia("(pointer:coarse)").matches;
    if (!isTouchSreen) { */
      setSizeCanvas();
      window.addEventListener(
        "resize",
        debounce(() => setSizeCanvas(), 500)
      );
    //}
</script>